
gmod_integration.report_bug.title=Hatayı bildir
gmod_integration.report_bug.description=Bu oyunun geliştiricilerine bir hata bildir.
gmod_integration.report_bug.submit=Hata Raporunu Gönder
gmod_integration.report_bug.cancel=İptal
gmod_integration.report_bug.screenshot=Ekran Görüntüsü
gmod_integration.report_bug.description=Açıklama
gmod_integration.report_bug.importance_level=Önem Seviyesi
gmod_integration.report_bug.importance_level.dsc=Bu hata ne kadar önemli?
gmod_integration.report_bug.importance_level.critical=Kritik - Çökme veya oyunun oynanamaz hale gelmesi.
gmod_integration.report_bug.importance_level.high=Yüksek - Kritik işlevsellik kullanılamıyor.
gmod_integration.report_bug.importance_level.medium=Orta - Önemli işlevsellik kullanılamıyor.
gmod_integration.report_bug.importance_level.low=Düşük - Kozmetik sorun.
gmod_integration.report_bug.importance_level.trivial=Önemsiz - Çok küçük bir sorun.
gmod_integration.report_bug.steps_to_reproduce=Tekrar Üretme Adımları
gmod_integration.report_bug.expected_result=Beklenen Sonuç
gmod_integration.report_bug.actual_result=Gerçekleşen Sonuç
gmod_integration.report_bug.actual_result.dsc=Aslında ne oldu?
gmod_integration.report_bug.expected_result.dsc=Ne olmasını bekliyordunuz?
gmod_integration.report_bug.steps_to_reproduce.dsc=Lütfen hatayı yeniden üretmek için adım adım bir rehber sağlayın.
gmod_integration.report_bug.description.dsc=Sorunu çözmemize yardımcı olmak için lütfen mümkün olduğunca fazla bilgi sağlayın.
gmod_integration.report_bug.error.missing_fields=Hata raporunu göndermeden önce lütfen tüm gerekli alanları doldurun.
gmod_integration.report_bug.success=Hata raporu başarıyla gönderildi
gmod_integration.report_bug.error.failed=Hata raporu gönderilemedi, lütfen daha sonra tekrar deneyin.
gmod_integration.chat.missing_permissions=Bu işlemi gerçekleştirme izniniz yok.
gmod_integration.chat.authentication_success=Başarıyla Doğrulandı
gmod_integration.chat.authentication_failed=Doğrulama Başarısız Oldu
gmod_integration.chat.server_link=, sunucu {1} olarak bağlandı.
gmod_integration.chat.server_fail=, kimlik ve token bilgilerinizi kontrol edin.
gmod_integration.chat.error.screenshot_failed=Ekran görüntüsü alınamadı, sisteminiz bu özelliği desteklemiyor olabilir.
gmod_integration.chat.screenshot.sent=Ekran görüntüsü Discord'a gönderildi.
gmod_integration.report_bug.description.full=Hey, bu sunucunun sahiplerine bir hata bildiriyorsunuz.\nSorunu çözmemize yardımcı olmak için lütfen mümkün olduğunca fazla bilgi sağlayın.\nSunucuyu geliştirmemize yardımcı olduğunuz için teşekkür ederiz.\n\nGmod Integration ile ilgili bir sorun yaşıyorsanız, lütfen discord sunucumuzu kullanın.
gmod_integration.report_bug.context_menu.screen_capture=Hata raporunda kullanılacak ekran görüntüsünü almak için bağlam menüsünü kapatın.