
gmod_integration.report_bug.title=Сообщить об ошибке
gmod_integration.report_bug.description=Сообщить об ошибке разработчикам этой игры.
gmod_integration.report_bug.submit=Отправить отчет об ошибке
gmod_integration.report_bug.cancel=Отмена
gmod_integration.report_bug.screenshot=Скриншот
gmod_integration.report_bug.description=Описание
gmod_integration.report_bug.importance_level=Уровень важности
gmod_integration.report_bug.importance_level.dsc=Насколько важна эта ошибка?
gmod_integration.report_bug.importance_level.critical=Критическая - Вылет или невозможность игры.
gmod_integration.report_bug.importance_level.high=Высокая - Критическая функциональность неработоспособна.
gmod_integration.report_bug.importance_level.medium=Средняя - Важная функциональность неработоспособна.
gmod_integration.report_bug.importance_level.low=Низкая - Косметическая проблема.
gmod_integration.report_bug.importance_level.trivial=Тривиальная - Очень незначительная проблема.
gmod_integration.report_bug.steps_to_reproduce=Шаги для воспроизведения
gmod_integration.report_bug.expected_result=Ожидаемый результат
gmod_integration.report_bug.actual_result=Фактический результат
gmod_integration.report_bug.actual_result.dsc=Что фактически произошло?
gmod_integration.report_bug.expected_result.dsc=Что вы ожидали, что произойдет?
gmod_integration.report_bug.steps_to_reproduce.dsc=Пожалуйста, предоставьте пошаговое руководство по воспроизведению ошибки.
gmod_integration.report_bug.description.dsc=Пожалуйста, предоставьте как можно больше информации, чтобы помочь нам исправить проблему.
gmod_integration.report_bug.error.missing_fields=Перед отправкой отчета об ошибке, заполните все обязательные поля.
gmod_integration.report_bug.success=Отчет об ошибке успешно отправлен
gmod_integration.report_bug.error.failed=Не удалось отправить отчет об ошибке, пожалуйста, попробуйте еще раз позже.
gmod_integration.chat.missing_permissions=У вас нет разрешения на выполнение этого действия.
gmod_integration.chat.authentication_success=Успешная аутентификация
gmod_integration.chat.authentication_failed=Не удалось выполнить аутентификацию
gmod_integration.chat.server_link=, сервер связан как {1}.
gmod_integration.chat.server_fail=, проверьте ваш ID и токен.
gmod_integration.chat.error.screenshot_failed=Не удалось сделать скриншот, возможно, ваша система не поддерживает эту функцию.
gmod_integration.chat.screenshot.sent=Скриншот отправлен в Discord.
gmod_integration.report_bug.description.full=Привет, вы собираетесь сообщить об ошибке владельцам этого сервера.\nПожалуйста, предоставьте как можно больше информации, чтобы помочь нам исправить проблему.\nСпасибо, что помогаете нам улучшить сервер.\n\nЕсли у вас есть проблема с Gmod Integration, используйте наш сервер Discord.
gmod_integration.report_bug.context_menu.screen_capture=Закройте контекстное меню, чтобы сделать скриншот для использования в отчете об ошибке.