gmod_integration.report_bug.title=Report a bug
gmod_integration.report_bug.description=Report a bug to the developers of this game.
gmod_integration.report_bug.submit=Submit Bug Report
gmod_integration.report_bug.cancel=Cancel
gmod_integration.report_bug.screenshot=Screenshot
gmod_integration.report_bug.description=Description
gmod_integration.report_bug.importance_level=Importance Level
gmod_integration.report_bug.importance_level.dsc=How important is this bug?
gmod_integration.report_bug.importance_level.critical=Critical - Crash or made the game unplayable.
gmod_integration.report_bug.importance_level.high=High - Critical functionality is unusable.
gmod_integration.report_bug.importance_level.medium=Medium - Important functionality is unusable.
gmod_integration.report_bug.importance_level.low=Low - Cosmetic issue.
gmod_integration.report_bug.importance_level.trivial=Trivial - Very minor issue.
gmod_integration.report_bug.steps_to_reproduce=Steps to Reproduce
gmod_integration.report_bug.expected_result=Expected result
gmod_integration.report_bug.actual_result=Actual result
gmod_integration.report_bug.actual_result.dsc=What actually happened?
gmod_integration.report_bug.expected_result.dsc=What did you expect to happen?
gmod_integration.report_bug.steps_to_reproduce.dsc=Please provide a step-by-step guide on how to reproduce the bug.
gmod_integration.report_bug.description.dsc=Please provide as much information as possible to help us fix the issue.
gmod_integration.report_bug.error.missing_fields=Before submitting the bug report, please fill in all the required fields.
gmod_integration.report_bug.success=Bug report sent successfully
gmod_integration.report_bug.error.failed=Failed to send bug report, please try again later.
