
gmod_integration.report_bug.title=Segnala un bug
gmod_integration.report_bug.description=Segnala un bug agli sviluppatori di questo gioco.
gmod_integration.report_bug.submit=Invia segnalazione di bug
gmod_integration.report_bug.cancel=Annulla
gmod_integration.report_bug.screenshot=Screenshot
gmod_integration.report_bug.description=Descrizione
gmod_integration.report_bug.importance_level=Livello di Importanza
gmod_integration.report_bug.importance_level.dsc=Quanto è importante questo bug?
gmod_integration.report_bug.importance_level.critical=Critico - Crash o ha reso il gioco ingiocabile.
gmod_integration.report_bug.importance_level.high=Alto - Funzionalità critica inutilizzabile.
gmod_integration.report_bug.importance_level.medium=Medio - Funzionalità importante inutilizzabile.
gmod_integration.report_bug.importance_level.low=Basso - Problema estetico.
gmod_integration.report_bug.importance_level.trivial=Trascurabile - Problema molto minore.
gmod_integration.report_bug.steps_to_reproduce=Passaggi per Riprodurre
gmod_integration.report_bug.expected_result=Risultato atteso
gmod_integration.report_bug.actual_result=Risultato effettivo
gmod_integration.report_bug.actual_result.dsc=Cosa è successo effettivamente?
gmod_integration.report_bug.expected_result.dsc=Cosa ti aspettavi che accadesse?
gmod_integration.report_bug.steps_to_reproduce.dsc=Fornisci una guida passo passo su come riprodurre il bug.
gmod_integration.report_bug.description.dsc=Fornisci quante più informazioni possibili per aiutarci a risolvere il problema.
gmod_integration.report_bug.error.missing_fields=Prima di inviare la segnalazione del bug, compila tutti i campi richiesti.
gmod_integration.report_bug.success=Segnalazione di bug inviata con successo
gmod_integration.report_bug.error.failed=Invio della segnalazione di bug fallito, riprova più tardi.
gmod_integration.chat.missing_permissions=Non hai il permesso per eseguire questa azione.
gmod_integration.chat.authentication_success=Autenticazione riuscita
gmod_integration.chat.authentication_failed=Autenticazione fallita
gmod_integration.chat.server_link=, server collegato come {1}.
gmod_integration.chat.server_fail=, controlla il tuo ID e Token.
gmod_integration.chat.error.screenshot_failed=Impossibile catturare lo screenshot, il tuo sistema potrebbe non supportare questa funzione.
gmod_integration.chat.screenshot.sent=Screenshot inviato a Discord.
gmod_integration.report_bug.description.full=Ehi, stai per segnalare un bug ai proprietari di questo server.\nFornisci quante più informazioni possibili per aiutarci a risolvere il problema.\nGrazie per averci aiutato a migliorare il server.\n\nSe hai un problema con Gmod Integration, utilizza il nostro server Discord.
gmod_integration.report_bug.context_menu.screen_capture=Chiudi il menu contestuale per fare lo screenshot da utilizzare nella segnalazione del bug.