
gmod_integration.report_bug.title=Signaler un bug
gmod_integration.report_bug.description=Signaler un bug aux développeurs de ce jeu.
gmod_integration.report_bug.submit=Envoyer le rapport de bug
gmod_integration.report_bug.cancel=Annuler
gmod_integration.report_bug.screenshot=Capture d'écran
gmod_integration.report_bug.description=Description
gmod_integration.report_bug.importance_level=Niveau d'importance
gmod_integration.report_bug.importance_level.dsc=Quelle est l'importance de ce bug ?
gmod_integration.report_bug.importance_level.critical=Critique - Crash ou rend le jeu injouable.
gmod_integration.report_bug.importance_level.high=Élevé - Une fonctionnalité critique est inutilisable.
gmod_integration.report_bug.importance_level.medium=Moyen - Une fonctionnalité importante est inutilisable.
gmod_integration.report_bug.importance_level.low=Faible - Problème esthétique.
gmod_integration.report_bug.importance_level.trivial=Trivial - Problème très mineur.
gmod_integration.report_bug.steps_to_reproduce=Étapes pour reproduire
gmod_integration.report_bug.expected_result=Résultat attendu
gmod_integration.report_bug.actual_result=Résultat réel
gmod_integration.report_bug.actual_result.dsc=Qu'est-ce qui s'est réellement passé ?
gmod_integration.report_bug.expected_result.dsc=Qu'est-ce que vous attendiez qu'il se passe ?
gmod_integration.report_bug.steps_to_reproduce.dsc=Veuillez fournir un guide étape par étape pour reproduire le bug.
gmod_integration.report_bug.description.dsc=Veuillez fournir autant d'informations que possible pour nous aider à résoudre le problème.
gmod_integration.report_bug.error.missing_fields=Avant d'envoyer le rapport de bug, veuillez remplir tous les champs obligatoires.
gmod_integration.report_bug.success=Rapport de bug envoyé avec succès
gmod_integration.report_bug.error.failed=Échec de l'envoi du rapport de bug, veuillez réessayer ultérieurement.
gmod_integration.chat.missing_permissions=Vous n'avez pas la permission de faire cette action.
gmod_integration.chat.authentication_success=Authentification réussie
gmod_integration.chat.authentication_failed=Échec de l'authentification
gmod_integration.chat.server_link=, serveur lié en tant que {1}.
gmod_integration.chat.server_fail=, vérifiez votre ID et votre jeton.
gmod_integration.chat.error.screenshot_failed=Échec de la capture d'écran, votre système peut ne pas prendre en charge cette fonctionnalité.
gmod_integration.chat.screenshot.sent=Capture d'écran envoyée sur Discord.
gmod_integration.report_bug.description.full=Bonjour, vous êtes sur le point de signaler un bug aux propriétaires de ce serveur.\nVeuillez fournir autant d'informations que possible pour nous aider à résoudre le problème.\nMerci de nous aider à améliorer le serveur.\n\nSi vous avez un problème avec Gmod Integration, veuillez utiliser notre serveur Discord.
gmod_integration.report_bug.context_menu.screen_capture=Fermez le menu contextuel pour prendre la capture d'écran à utiliser dans le rapport de bug.