gmod_integration.report_bug.title=Informar un error
gmod_integration.report_bug.description=Informa un error a los desarrolladores de este juego.
gmod_integration.report_bug.submit=Enviar informe de error
gmod_integration.report_bug.cancel=Cancelar
gmod_integration.report_bug.screenshot=Captura de pantalla
gmod_integration.report_bug.description=Descripción
gmod_integration.report_bug.importance_level=Nivel de importancia
gmod_integration.report_bug.importance_level.dsc=¿Qué tan importante es este error?
gmod_integration.report_bug.importance_level.critical=Crítico - Causa un bloqueo o hace que el juego sea inutilizable.
gmod_integration.report_bug.importance_level.high=Alto - La funcionalidad crítica no se puede utilizar.
gmod_integration.report_bug.importance_level.medium=Medio - La funcionalidad importante no se puede utilizar.
gmod_integration.report_bug.importance_level.low=Bajo - Problema cosmético.
gmod_integration.report_bug.importance_level.trivial=Trivial - Problema muy menor.
gmod_integration.report_bug.steps_to_reproduce=Pasos para reproducir
gmod_integration.report_bug.expected_result=Resultado esperado
gmod_integration.report_bug.actual_result=Resultado actual
gmod_integration.report_bug.actual_result.dsc=¿Qué sucedió realmente?
gmod_integration.report_bug.expected_result.dsc=¿Qué esperabas que sucediera?
gmod_integration.report_bug.steps_to_reproduce.dsc=Proporciona una guía paso a paso sobre cómo reproducir el error.
gmod_integration.report_bug.description.dsc=Proporciona la mayor cantidad de información posible para ayudarnos a solucionar el problema.
gmod_integration.report_bug.error.missing_fields=Antes de enviar el informe de error, completa todos los campos requeridos.
gmod_integration.report_bug.success=Informe de error enviado correctamente
gmod_integration.report_bug.error.failed=Error al enviar el informe de error, inténtalo de nuevo más tarde.
