
gmod_integration.report_bug.title=Informar un error
gmod_integration.report_bug.description=Informa un error a los desarrolladores de este juego.
gmod_integration.report_bug.submit=Enviar informe de error
gmod_integration.report_bug.cancel=Cancelar
gmod_integration.report_bug.screenshot=Captura de pantalla
gmod_integration.report_bug.description=Descripción
gmod_integration.report_bug.importance_level=Nivel de importancia
gmod_integration.report_bug.importance_level.dsc=¿Qué tan importante es este error?
gmod_integration.report_bug.importance_level.critical=Crítico - Causa un bloqueo o hace que el juego sea inutilizable.
gmod_integration.report_bug.importance_level.high=Alto - La funcionalidad crítica no se puede utilizar.
gmod_integration.report_bug.importance_level.medium=Medio - La funcionalidad importante no se puede utilizar.
gmod_integration.report_bug.importance_level.low=Bajo - Problema cosmético.
gmod_integration.report_bug.importance_level.trivial=Trivial - Problema muy menor.
gmod_integration.report_bug.steps_to_reproduce=Pasos para reproducir
gmod_integration.report_bug.expected_result=Resultado esperado
gmod_integration.report_bug.actual_result=Resultado actual
gmod_integration.report_bug.actual_result.dsc=¿Qué sucedió realmente?
gmod_integration.report_bug.expected_result.dsc=¿Qué esperabas que sucediera?
gmod_integration.report_bug.steps_to_reproduce.dsc=Proporciona una guía paso a paso sobre cómo reproducir el error.
gmod_integration.report_bug.description.dsc=Proporciona la mayor cantidad de información posible para ayudarnos a solucionar el problema.
gmod_integration.report_bug.error.missing_fields=Antes de enviar el informe de error, completa todos los campos requeridos.
gmod_integration.report_bug.success=Informe de error enviado correctamente
gmod_integration.report_bug.error.failed=Error al enviar el informe de error, inténtalo de nuevo más tarde.
gmod_integration.chat.missing_permissions=No tienes permiso para realizar esta acción.
gmod_integration.chat.authentication_success=Autenticación exitosa
gmod_integration.chat.authentication_failed=Error de autenticación
gmod_integration.chat.server_link=, servidor vinculado como {1}.
gmod_integration.chat.server_fail=, verifica tu ID y Token.
gmod_integration.chat.error.screenshot_failed=Error al tomar la captura de pantalla, es posible que tu sistema no admita esta función.
gmod_integration.chat.screenshot.sent=Captura de pantalla enviada a Discord.
gmod_integration.report_bug.description.full=Hola, estás a punto de informar un error a los propietarios de este servidor.\nPor favor, proporciona la mayor cantidad de información posible para ayudarnos a solucionar el problema.\nGracias por ayudarnos a mejorar el servidor.\n\nSi tienes un problema con Gmod Integration, por favor utiliza nuestro servidor de Discord.
gmod_integration.report_bug.context_menu.screen_capture=Cierra el menú contextual para tomar la captura de pantalla y usarla en el informe de error.